{
  "name": "himalayan-koh-ecommerce",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node scripts/clean-next.mjs && next dev",
    "prebuild": "node scripts/clean-next-route-types.mjs && node scripts/check-legacy-images.mjs && npm run typecheck && npm run lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "node scripts/test-integration.mjs",
    "build": "next build",
    "postbuild": "node scripts/mark-build.mjs && node scripts/check-public-origin.mjs && node scripts/check-build-secrets.mjs",
    "images:fetch": "node scripts/fetch-legacy-images.mjs",
    "images:check": "node scripts/check-legacy-images.mjs",
    "start": "next start",
    "lint": "next lint",
    "generate:routes": "node scripts/generate-next-routes.mjs",
    "doctor": "node scripts/doctor.mjs",
    "setup": "node scripts/setup-supabase-backend.mjs",
    "setup:supabase": "node scripts/setup-supabase-backend.mjs",
    "reset": "node scripts/reset-demo-data.mjs",
    "seed": "node scripts/seed-demo-accounts.mjs",
    "seed:demo-accounts": "node scripts/seed-demo-accounts.mjs",
    "verify": "node scripts/verify-demo.mjs",
    "verify:rls": "node scripts/verify-rls.mjs",
    "verify:phase0": "node scripts/verify-phase0.mjs",
    "info": "node scripts/info.mjs",
    "check:stripe": "node scripts/check-stripe-setup.mjs",
    "check:shippo": "node scripts/check-shippo-setup.mjs",
    "check:client-supabase": "node scripts/check-client-supabase.mjs",
    "audit:supabase": "node scripts/audit-supabase-remaining.mjs",
    "check:packing": "node scripts/check-shippo-packing.mjs",
    "check:packing-splits": "node scripts/check-packing-splits.mjs",
    "check:wordpress": "node scripts/check-wordpress-setup.mjs",
    "diagnose:store-products": "node scripts/diagnose-store-products-fatal.mjs",
    "migrate:leados": "node scripts/migrate-leados-to-wordpress.mjs",
    "migrate:orders": "node scripts/migrate-legacy-orders.mjs",
    "admin:hash": "node scripts/hash-admin-password.mjs",
    "dev:vinext": "node scripts/clean-next-route-types.mjs && vinext dev --port 3001",
    "build:vinext": "node scripts/clean-next-route-types.mjs && vinext build && node scripts/check-public-origin.mjs && node scripts/check-build-secrets.mjs",
    "build:deploy": "node scripts/prepare-deploy-env.mjs && node scripts/clean-next-route-types.mjs && vinext build && node scripts/check-public-origin.mjs && node scripts/check-build-secrets.mjs",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json",
    "deploy:vinext": "vinext-cloudflare deploy --config dist/server/wrangler.json && node scripts/check-build-secrets.mjs",
    "deploy:staging": "node scripts/deploy-staging.mjs"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@phosphor-icons/react": "^2.1.10",
    "@react-pdf/renderer": "^4.5.1",
    "@stripe/react-stripe-js": "^3.10.0",
    "@stripe/stripe-js": "^5.10.0",
    "@supabase/supabase-js": "^2.105.4",
    "clsx": "2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.16.0",
    "next": "^15.3.3",
    "onnxruntime-web": "^1.21.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.10.1",
    "stripe": "^17.7.0",
    "tailwind-merge": "3.4.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.56.0",
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vinext/cloudflare": "^1.0.0-beta.8",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.35",
    "dotenv": "^16.4.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.21",
    "pg": "^8.14.1",
    "react-server-dom-webpack": "^19.2.6",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vinext": "^1.0.0-beta.10",
    "vite": "^8.3.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.135.0"
  }
}
